# VehiclentPartnerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/vehiclentpartner/com/vehiclent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vehiclentpartner/com/vehiclent/: BaseClass.java  MainActivity.java  MyApp.java
app/src/main/java/vehiclentpartner/com/vehiclent/Jobcompleted/: IJobComplete.java  IMJobComplete.java  IPJobComplete.java  JobCompletedActivity.java  MJobComplete.java  MyThread.java  PJobComplete.java
app/src/main/java/vehiclentpartner/com/vehiclent/baseClass/: BaseClass.java  MyApp.java
app/src/main/java/vehiclentpartner/com/vehiclent/chatAcitvity/: ChatActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/congratulations/: CongratulationActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/earningDetails/: EarningDetailsActivity.java  IEarningDetailsActivity.java  IMEarningDetailsActivity.java  IPEarningDetailsActivity.java  MEarningDetailsActivity.java  PEarningDetailsActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/feedback/: FeedbackActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/forgotPassword/: ForgotPassword.java  IForgotPassword.java  IMForgotPassword.java  IPForgotPassword.java  MForgotPassword.java  PForgotPassword.java
app/src/main/java/vehiclentpartner/com/vehiclent/home/: Home.java
app/src/main/java/vehiclentpartner/com/vehiclent/location/: LocationActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/login/: BeanLogin.java  ILoginActivity.java  IModelLogin.java  IPLogin.java  Login.java  LoginActivity.java  ModelLogin.java  PLogin.java
app/src/main/java/vehiclentpartner/com/vehiclent/optActivity/: IMOTPActivitiy.java  IOTPActivity.java  IPOTPAcitivty.java  MOTPActivity.java  OTPActivity.java  POTPActivity.java
app/src/main/java/vehiclentpartner/com/vehiclent/pastdetails/: IMPastJobDetails.java  IPPastJobDetails.java  IPastJobDetailsActivity.java  MPastJobDetails.java  PPastJobDetails.java  PastDetailsActivity.java
app/src/main/res/drawable/: arrow_next.xml  contact_bg.xml  custom_details.xml  custom_edit.xml  custom_edittext_bg.xml  custom_green_bg.xml  custom_login_bg.xml  custom_red_bg.xml  custom_signin_bg.xml  edittextwithborder.xml  ic_camera.xml  img_done.xml  shap_ovel.xml
app/src/main/res/layout/: activity_chat.xml  activity_congratulation.xml  activity_earning_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_job_completed.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_past_details.xml  activity_spinner.xml  activity_up_comming_details.xml  dialog_open_camera_galary.xml  fragment_earning.xml  fragment_home.xml  fragment_past.xml  fragment_profile.xml  fragment_setting.xml  fragment_upcoming.xml  layout_progress.xml  past_item.xml  row_past_item.xml  row_upcoming_item.xml  upcoming_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vehiclentpartner/com/vehiclent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
