<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weel"
    tools:context=".chatAcitvity.ChatActivity">

    <RelativeLayout
        android:id="@+id/relative_chat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorGreenButton">

        <ImageView
            android:id="@+id/img_back_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dp15"
            android:padding="@dimen/padding_dp15"
            android:src="@drawable/back_arrow_w" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sp19" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_sendMeaage"
        android:layout_below="@+id/relative_chat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp20"
                    android:layout_marginTop="@dimen/margin_dp15"
                    android:layout_marginRight="@dimen/margin_dp25"
                    android:layout_marginBottom="@dimen/margin_dp15"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_sendMeaage"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#F5F3F3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_messageType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@android:color/transparent"
                android:hint="Write message here..."
                android:inputType="text"
                android:paddingLeft="@dimen/padding_dp15"
                android:paddingRight="@dimen/padding_dp15"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sp17" />

            <ImageView
                android:id="@+id/img_messageSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/colorGreenButton"
                android:padding="@dimen/padding_dp10"
                app:srcCompat="@drawable/ic_send"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>