<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weel"
    tools:context=".home.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_userprofile"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorGreenButton">


            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:padding="@dimen/padding_dp15"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_dp15"
                android:visibility="gone"
                app:srcCompat="@drawable/img_done" />

            <TextView
                android:id="@+id/tv_userprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/user_profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_sp22" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_userprofile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_userprofile"
                        android:layout_width="@dimen/margin_dp150"
                        android:layout_height="@dimen/margin_dp150"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_dp45"
                        android:src="@drawable/user_profile" />


                    <RelativeLayout
                        android:id="@+id/img_opncamera"
                        android:layout_width="@dimen/margin_dp45"
                        android:layout_height="@dimen/margin_dp45"
                        android:layout_alignBottom="@+id/img_userprofile"
                        android:layout_marginLeft="-50dp"
                        android:layout_toRightOf="@+id/img_userprofile"
                        android:background="@drawable/shap_ovel"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_camera"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_userprofile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_dp15"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp22" />


                    <TextView
                        android:id="@+id/tv_certified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:drawableLeft="@drawable/img_round"
                        android:drawablePadding="@dimen/padding_dp10"
                        android:text="ASE Certified"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp15" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_certified"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/tv_reviewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-8dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp19" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/tv_reviewcount"
                        android:layout_marginTop="@dimen/margin_dp20"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginLeft="@dimen/margin_dp25"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="First Name :-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <EditText
                        android:id="@+id/edit_user_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginLeft="@dimen/margin_dp50"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/name"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/padding_dp7"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_marginLeft="@dimen/margin_dp25"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="Last Name :-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <EditText
                        android:id="@+id/edit_user_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_alignLeft="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/name"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/padding_dp7"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/edit_user_last_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view22"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="@string/useremail"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <EditText
                        android:id="@+id/edit_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view22"
                        android:layout_alignLeft="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/name"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="2"
                        android:padding="@dimen/padding_dp7"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/edit_user_email"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="@string/gender"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <TextView
                        android:id="@+id/tv_user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:layout_alignLeft="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/gender"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="2"
                        android:padding="@dimen/padding_dp7"
                        android:text=""
                        android:textColor="@color/colorBlack"

                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/tv_user_gender"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />


                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view14"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="@string/usermobile"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <EditText
                        android:id="@+id/edit_user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view14"
                        android:layout_alignLeft="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/name"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="3"
                        android:padding="@dimen/padding_dp7"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/edit_user_mobile"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view4"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:padding="@dimen/padding_dp7"
                        android:text="@string/useraddress"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view4"
                        android:layout_alignLeft="@+id/edit_user_first_name"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:layout_marginRight="@dimen/margin_dp15"
                        android:layout_toRightOf="@+id/name"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/padding_dp7"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/textsize_sp16" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_size_dp0.5"
                        android:layout_below="@+id/tv_user_address"
                        android:layout_marginTop="@dimen/margin_dp12"
                        android:background="@color/colorBlack" />


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>